<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWpf>true</UseWpf>
    <RootNamespace>OBS_StreamMusicViewer</RootNamespace>
    <AssemblyName>OBS-StreamMusicViewer</AssemblyName>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationIcon>OSMV_logo.ico</ApplicationIcon>
    <!-- The missing icon will use default -->
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="OSMV_logo.ico" />
  </ItemGroup>

</Project>
